<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Features\Case\**" />
    <Compile Remove="Queries\**" />
    <EmbeddedResource Remove="Features\Case\**" />
    <EmbeddedResource Remove="Queries\**" />
    <None Remove="Features\Case\**" />
    <None Remove="Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\Lawyers\Commands\UpdateLawyer\UpdateLawyerCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LawOfficeManagement.Core\LawOfficeManagement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\DerivedPowerOfAttorney\Commands\DeleteDerivedPowerOfAttorney\" />
    <Folder Include="Features\DerivedPowerOfAttorney\Commands\UpdateDerivedPowerOfAttorney\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
