# Project_Law_Managment_Office

Backend/LawOfficeManagement.API/: LawOfficeManagement.API.csproj  LawOfficeManagement.API.http  Program.cs  appsettings.json
Backend/LawOfficeManagement.API/Controllers/: AuthController.cs  CaseSessionsController.cs  CaseStagesController.cs  CaseTeamsController.cs  CaseTypesController.cs  CasesController.cs  ClientRolesController.cs  ClientsController.cs  ContractsController.cs  CourtTypesController.cs  CourtsController.cs  DerivedPowerOfAttorneysController.cs  LawyersController.cs  LegalConsultationsController.cs  OfficesController.cs  OpponentsController.cs  PowerOfAttorneyController.cs  ServiceOfficesController.cs  UsersController.cs  uploadController.cs
Backend/LawOfficeManagement.API/Properties/: launchSettings.json
Backend/LawOfficeManagement.Application/: LawOfficeManagement.Application.csproj
Backend/LawOfficeManagement.Application/Features/CaseSessions/Dtos/: CaseSessionDto.cs  CaseSessionWithDetailsDto.cs  CreateCaseSessionDto.cs  UpdateCaseSessionDto.cs
Backend/LawOfficeManagement.Application/Features/CaseSessions/Mappings/: CaseSessionProfile.cs
Backend/LawOfficeManagement.Application/Features/CaseStages/DTOs/: CaseStageDetailsDto.cs  CaseStageListDto.cs  CreateCaseStageDto.cs
Backend/LawOfficeManagement.Application/Features/CaseStages/Mappings/: CaseMappingProfile.cs
Backend/LawOfficeManagement.Application/Features/CaseTeams/DTOs/: AvailableLawyerDto.cs  CaseTeamDetailsDto.cs  CaseTeamDto.cs  CaseTeamLawyerDto.cs  CaseTeamListDto.cs  CaseTeamMemberDetailsDto.cs
Backend/LawOfficeManagement.Application/Features/CaseTeams/Mappings/: CaseTeamProfile .cs
Backend/LawOfficeManagement.Application/Features/CaseTypes/Commands/: CaseTypeCommands.cs  NotFoundException.cs
Backend/LawOfficeManagement.Application/Features/CaseTypes/DTOs/: CaseTypeDto.cs
Backend/LawOfficeManagement.Application/Features/CaseTypes/Mappings/: CaseTypeProfile.cs
Backend/LawOfficeManagement.Application/Features/CaseTypes/Queries/: GetAllCaseTypesQueryHandler.cs  GetCaseTypeByIdQueryHandler.cs
Backend/LawOfficeManagement.Application/Features/Cases/Dtos/: CaseDetailsDto.cs  CaseDto.cs  CaseListDto.cs  CreateCaseDto.cs  UpdateCaseDto.cs
Backend/LawOfficeManagement.Application/Features/Cases/Mappings/: CaseMappingProfile .cs
Backend/LawOfficeManagement.Application/Features/Cases/Queries/: GetCasesByStatusQueryHandler.cs
Backend/LawOfficeManagement.Application/Features/ClientRoles/DTOs/: ClientRoleDto.cs  CreateClientRoleDto.cs  UpdateClientRoleDto.cs
Backend/LawOfficeManagement.Application/Features/ClientRoles/Mappings/: ClientRoleProfile.cs
Backend/LawOfficeManagement.Application/Features/Clients/Mappings/: ClientProfile.cs
Backend/LawOfficeManagement.Application/Features/Contracts/DTOs/: ContractDto.cs
Backend/LawOfficeManagement.Application/Features/Contracts/Mappings/: ContractMappingProfile .cs
Backend/LawOfficeManagement.Application/Features/CourtTypes/DTOs/: CourtTypeDto.cs
Backend/LawOfficeManagement.Application/Mapping/: MappingProfile.cs
Backend/LawOfficeManagement.Application/Properties/: Resources.Designer.cs
Backend/LawOfficeManagement.Core/: LawOfficeManagement.Core.csproj
Backend/LawOfficeManagement.Core/Common/: Address.cs  Result.cs
Backend/LawOfficeManagement.Core/Entities/: BaseEntity.cs  Client.cs  ClientRole.cs  Lawyer.cs  Office.cs  Opponent.cs
Backend/LawOfficeManagement.Core/Entities/Cases/: AgentClient.cs  Case.cs  CaseEvidence.cs  CaseSession.cs  CaseStage .cs  CaseTeam.cs  CaseType.cs  CaseWitness.cs  DerivedPowerOfAttorney .cs  PowerOfAttorney .cs  ServiceOffice.cs  TaskItem.cs
Backend/LawOfficeManagement.Core/Entities/Contracts/: Contract.cs  LegalConsultation.cs
Backend/LawOfficeManagement.Core/Entities/Courts/: Court.cs  CourtDivision.cs  CourtType.cs
Backend/LawOfficeManagement.Core/Entities/Documents/: CaseDocument.cs  Document.cs  EvidenceDocument.cs  SessionDocument.cs  TaskDocument.cs
Backend/LawOfficeManagement.Core/Entities/Finance/: Account.cs  Bill.cs  Bill_Item.cs  Budget.cs  FinancialReport.cs  FinancialTransaction.cs  Journal.cs  JournalEntry.cs  Payment.cs
Backend/LawOfficeManagement.Core/Enums/: AccountType.cs  AgencyStatus.cs  CaseSessionStatus.cs  CaseStatus.cs  ClientType.cs  DocumentType.cs  LawyerType.cs  TaskStatus.cs  UserType.cs
Backend/LawOfficeManagement.Core/Interfaces/: ICaseTeamService.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
Backend/LawOfficeManagement.Core/Properties/: Resources.Designer.cs
Backend/LawOfficeManagement.Infrastructure/: LawOfficeManagement.Infrastructure.csproj
Backend/LawOfficeManagement.Infrastructure/Configuration/: AgentClientConfiguration.cs  CaseConfiguration.cs  CaseDocumentConfiguration.cs  CaseEvidenceConfiguration.cs  CaseSessionConfiguration.cs  CaseStageConfiguration.cs  CaseTeamConfiguration.cs  CaseTypeConfiguration.cs  CaseWitnessConfiguration.cs  ClientConfiguration .cs  ClientRoleConfiguration.cs  ContractConfiguration.cs  CourtConfiguration.cs  CourtDivisionConfiguration.cs  CourtTypeConfiguration.cs  DerivedPowerOfAttorneyConfiguration.cs  DocumentConfiguration.cs  LawyerConfiguration.cs  LegalConsultationConfiguration.cs  OfficeConfiguration.cs  OpponentConfiguration.cs  PowerOfAttorneyConfiguration.cs  ServiceOfficeConfiguration.cs  TaskCommentConfiguration.cs  TaskDocumentConfiguration.cs  TaskItemConfiguration.cs
Backend/LawOfficeManagement.Infrastructure/Configuration/ApplactionConfig/: JwtConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
Backend/LawOfficeManagement.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
Backend/LawOfficeManagement.Infrastructure/Data/Repositories/: Repository.cs
Backend/LawOfficeManagement.Infrastructure/Migrations/: 20251115184347_Initial.Designer.cs  20251115184347_Initial.cs  20251115210526_NewDb.Designer.cs  20251115210526_NewDb.cs  ApplicationDbContextModelSnapshot.cs
Backend/LawOfficeManagement.Infrastructure/Services/: TokenService.cs
(+282 files in other folders)
