<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Configuration\ApplactionConfig\**" />
    <EmbeddedResource Remove="Configuration\ApplactionConfig\**" />
    <None Remove="Configuration\ApplactionConfig\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configuration\AgentClientConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LawOfficeManagement.Core\LawOfficeManagement.Core.csproj" />
    <ProjectReference Include="..\LawOfficeManagement.Application\LawOfficeManagement.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
