<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LawOfficeManagement.Application\LawOfficeManagement.Application.csproj" />
    <ProjectReference Include="..\LawOfficeManagement.Infrastructure\LawOfficeManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Documents\DerivedPowerOfAttorney\" />
    <Folder Include="wwwroot\Documents\Lawyers\Qualifications\" />
    <Folder Include="wwwroot\Documents\DerPowerOfAttorney\" />
    <Folder Include="wwwroot\Documents\PowerOfAttorney\" />
    <Folder Include="wwwroot\Images\Clients\" />
    <Folder Include="wwwroot\Images\Lawyers\" />
    <Folder Include="wwwroot\upload\Clients\" />
    <Folder Include="wwwroot\upload\Consultations\" />
    <Folder Include="wwwroot\upload\Lawyers\" />
  </ItemGroup>

</Project>
